body #community-wrap
{
	.cPageAvatar
	{
		float: none;
		border: 0;
		padding: 0;
		margin-bottom: 60px;


		> div
		{
			text-align: center;
			height: 160px;
			width: 160px;
			overflow: hidden;
			.border-radius(80px);
		}

		.cPage-Like
		{
			left: 0;
		}
	}
	.cPageInfo
	{
		.no-margin();
	}
}
