
.login-greeting {
  min-width: 300px;
}

@ancho-input-modlgn: 193px;
  #modlgn-passwd, #modlgn-username {
    width: @ancho-input-modlgn;
  }
  form#login-form .button {
    margin-left: @ancho-input-modlgn + 10;
  }
h1 {
  font-size: 171%;
}
h2 {
  font-size: 129%;
}
h3 {
  font-size: 114%;
}
h4 {
  font-size: 114%;
}
h5 {
  font-size: 114%;
}
.menu-block {
  padding-top: 27px;
}
.menu-block .gf-menu {
  padding: 0; 
}
.gf-menu > li:last-child {
  background: #BDCC00;
  border-radius: 5px;
}
.gf-menu.l1 > li, #ligasprod, .descText { /* Pagination.css */ 
  letter-spacing: 0.1em;
}
div.dropdown .item, input {
  font-family: @hexeris-font-regular;
}
.descText {  /* Pagination.css */
  height: 60px;
  font-weight: 600;
  font-size: 16px;
}

.barra-top {
  float:left;
  width:100%;
}
.productor {
  text-transform: capitalize;
}


  .barra-top {
    margin: 0;
    width:100%;
    font-weight: bold;
    color:black;
  }
  #ligasprod{
    padding: 5px 0px 5px 17px;
    margin-left: -4px;
    font-weight:bold;
    text-shadow:none;
    color:black;
  }
  .barra-top input[type="checkbox"], .barra-top input[type="button"] {
  }
  .barra-top input[type="button"] {
    border: 0;
    box-shadow: 0 0 0;
    background: transparent;
    font-weight: bold;
    margin-top: -2px !important;
  }
  .barra-top > div {
    float: left;
    margin: 0 2px 2px 0;
    background: #b3b3b3;
    height: 28px;
    padding: 5px 9px 0px 13px;
    text-shadow: none;

  }
  #contador span{
    color:#000;
  }
  #filtrar, #triangle {
    margin-right: 0px;
  }
  #filtrar{
    background: #2c9ad9;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px 5px 5px 17px;
    height: 23px;
    font-weight: bold;
    color: #fff;
  }
  #triangle {
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-left: 11px solid #2c9ad9;
    border-bottom: 16px solid transparent;
    background-color:#b3b3b3;
    padding: 0;
  }

  #contador{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#e1001a;
    margin-bottom: 2em;
  }


.centrado {
  text-align: center;
  input  {
      font-size: @base-font-size;
    }
}
div#tree {
  border: 0;
  background: #f2f2f2;
  padding: 1em;
  ul {
    margin: 0;
    padding-left: 2em;
    li {
      margin: 1em 1em 1em 0;
    }
  li ul {
    background: #fff;  
  }
  }
}

